# tmdb4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/codingguide/tmdb4j/: TmdbClient.java  TmdbClientBuilder.java  TmdbConfig.java
src/main/java/cn/codingguide/tmdb4j/annotation/: RequiresSession.java
src/main/java/cn/codingguide/tmdb4j/api/: AccountApi.java  AuthenticationApi.java  CertificationApi.java  ChangesApi.java  CollectionsApi.java  CompaniesApi.java  ConfigurationApi.java  CreditsApi.java  DiscoverApi.java  FindApi.java  GenresApi.java  GuestSessionApi.java  KeywordsApi.java  ListsApi.java  MoviesApi.java  SearchApi.java  TvApi.java
src/main/java/cn/codingguide/tmdb4j/api/support/: ApiConstants.java  QueryParamsBuilder.java
src/main/java/cn/codingguide/tmdb4j/auth/: AuthMethod.java
src/main/java/cn/codingguide/tmdb4j/config/: TmdbConfig.java
src/main/java/cn/codingguide/tmdb4j/config/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/cn/codingguide/tmdb4j/constants/: CreditType.java  ExternalSource.java  MediaType.java  ReleaseType.java  SortBy.java  TmdbConstants.java  TvStatus.java  TvType.java
src/main/java/cn/codingguide/tmdb4j/exception/: TmdbApiException.java  TmdbAuthenticationException.java  TmdbClientErrorException.java  TmdbException.java  TmdbHttpException.java  TmdbIOException.java  TmdbResourceNotFoundException.java  TmdbServerErrorException.java  TmdbSessionException.java
src/main/java/cn/codingguide/tmdb4j/interceptor/: ApiKeyInterceptor.java  SessionInterceptor.java  TmdbResponseInterceptor.java
src/main/java/cn/codingguide/tmdb4j/internal/gson/: TmdbGsonConverter.java
src/main/java/cn/codingguide/tmdb4j/internal/retrofit/: RetrofitFactory.java
src/main/java/cn/codingguide/tmdb4j/model/: Account.java  BaseResponse.java  Certification.java  CertificationResponse.java  ChangedMovie.java  CustomList.java  FavoriteRequest.java  GuestSessionResponse.java  LoginRequest.java  Movie.java  MovieResults.java  PagedResults.java  RatedMovie.java  RatedTvEpisode.java  RatedTvSeries.java  RatingRequest.java  RequestTokenResponse.java  SessionResponse.java  TvEpisode.java  TvSeries.java  WatchlistRequest.java
src/main/java/cn/codingguide/tmdb4j/model/account/: Account.java  AccountDetails.java
src/main/java/cn/codingguide/tmdb4j/model/certifications/: Certification.java  CertificationResponse.java
src/main/java/cn/codingguide/tmdb4j/model/changes/: ChangedMovie.java  ChangedPerson.java  ChangedTvSeries.java
src/main/java/cn/codingguide/tmdb4j/model/collections/: CollectionDetails.java  CollectionImagesResponse.java  CollectionPart.java  CollectionTranslationsResponse.java  ImageInfo.java  TranslationData.java  TranslationInfo.java
src/main/java/cn/codingguide/tmdb4j/model/common/: Genre.java  PageResult.java  TmdbResponse.java
src/main/java/cn/codingguide/tmdb4j/model/companies/: CompanyAlternativeName.java  CompanyAlternativeNamesResponse.java  CompanyDetails.java  CompanyImagesResponse.java  ParentCompany.java
src/main/java/cn/codingguide/tmdb4j/model/configuration/: ConfigurationResponse.java  CountryInfo.java  ImageConfiguration.java  JobDepartment.java  LanguageInfo.java  TimezoneEntry.java
src/main/java/cn/codingguide/tmdb4j/model/credits/: CreditEpisode.java  CreditMedia.java  CreditPerson.java  CreditResponse.java  CreditSeason.java
src/main/java/cn/codingguide/tmdb4j/model/discover/: MovieDiscoverOptions.java  TvDiscoverOptions.java
src/main/java/cn/codingguide/tmdb4j/model/find/: FindResponse.java
src/main/java/cn/codingguide/tmdb4j/model/genres/: Genre.java  GenreListResponse.java
src/main/java/cn/codingguide/tmdb4j/model/images/: ImageInfo.java
src/main/java/cn/codingguide/tmdb4j/model/keywords/: Keyword.java
src/main/java/cn/codingguide/tmdb4j/model/lists/: AddItemRequest.java  CreateListRequest.java  CreateListResponse.java  ItemStatusResponse.java  ListDetails.java  ListItem.java  RemoveItemRequest.java
src/main/java/cn/codingguide/tmdb4j/model/movie/: Movie.java  MovieDetails.java
src/main/java/cn/codingguide/tmdb4j/model/movies/: Collection.java  DateRange.java  Movie.java  MovieDetails.java  MoviesWithDateRangeResponse.java  ProductionCompany.java  ProductionCountry.java  RatedMovie.java  SpokenLanguage.java
src/main/java/cn/codingguide/tmdb4j/model/person/: Person.java
src/main/java/cn/codingguide/tmdb4j/model/tv/: TvSeason.java  TvShow.java
src/main/java/cn/codingguide/tmdb4j/model/tvs/: RatedTvEpisode.java  RatedTvSeries.java  TvEpisode.java  TvSeason.java  TvSeries.java
src/main/java/cn/codingguide/tmdb4j/session/: DefaultSessionKeyProvider.java  InMemorySessionStore.java  RedisSessionStore.java  SessionKeyProvider.java  SessionStore.java
src/test/java/cn/codingguide/tmdb4j/: AccountTest.java  BaseTest.java  CertificationTest.java  ChangeTest.java  CollectionTest.java  CompanyTest.java  ConfigurationTest.java  CreditTest.java  DiscoverTest.java  GenreTest.java  ListTest.java  MovieTest.java  SessionTest.java
